{
  "name": "@zod-codepen/zod-v4",
  "version": "1.0.1",
  "description": "Zod v4 adapter for zod-to-code",
  "keywords": ["zod", "zod-v4", "schema", "serialization", "code-generation", "typescript"],
  "license": "MPL-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@zod-codepen/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "zod": "^4.1.13"
  }
}
